NEXT_PUBLIC_PETFINDER_API_URL=https://api.petfinder.com/v2
NEXT_PUBLIC_PETFINDER_CLIENT_ID=EXAMPLE_CLIENT_ID
NEXT_PUBLIC_PETFINDER_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET
NEXT_PUBLIC_URL=http://localhost:3000
